<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>io.nuun</groupId>
	<artifactId>nuun-web-plugin</artifactId>
	<version>1.0.M3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Nuun IO Web plugin</name>

	<description>
          Nuun IO Web plugin will handle Servlet API.
          It will offer : Servlet, Filter and Listener injection mechanism.
	</description>

	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>LGPL 3.0</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<url>http://nuun.io/plugins/web</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.nuun</groupId>
			<artifactId>kernel-specs</artifactId>
			<version>1.0.M1</version>
		</dependency>
		<dependency>
			<groupId>io.nuun</groupId>
			<artifactId>kernel-core</artifactId>
			<version>1.0.M1</version>
		</dependency>
          
          <dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

        <!-- ========================================================== -->
		<!-- ============== UNIT TEST DEPENDENCIES ==================== -->
		<!-- ========================================================== -->

                <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.nuun</groupId>
			<artifactId>nuun-log-plugin</artifactId>
			<version>1.0.M1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				
			</plugin>
		   	<plugin>
	                  <groupId>com.mycila.maven-license-plugin</groupId>
	                  <artifactId>maven-license-plugin</artifactId>
	                  <configuration>
	                    <header>src/etc/header.txt</header>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

	<scm>
	  <url>https://github.com/nuun-io/nuun-web-plugin</url>
	  <connection>scm:git:git://github.com/nuun-io/nuun-web-plugin.git</connection>
	  <developerConnection>scm:git:git@github.com:nuun-io/nuun-web-plugin.git</developerConnection>
	  <tag>HEAD</tag>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<name>Epo Jemba</name>
			<email>epo.jemba@kametic.com</email>
			<organization>Kametic</organization>
			<organizationUrl>www.kametic.com</organizationUrl>
			<roles>
				<role>Project Owner</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

</project>
